<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monkeyframework.boot</groupId>
		<artifactId>monkey-boot</artifactId>
		<version>0.3.5.RELEASE</version>
	</parent>
	<artifactId>monkey-boot-resin</artifactId>
	<name>monkey-boot-resin</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<resin.version>4.0.46</resin.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monkey-boot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin</artifactId>
			<version>${resin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
