# monkey-boot

./: README.md  pom.xml
monkey-boot-config/: pom.xml
monkey-boot-config/src/test/resources/: log4j.properties  system.properties
monkey-boot-core/: pom.xml
monkey-boot-core/src/main/java/com/appleframework/boot/: BootAgent.java  StartUpInit.java  Version.java
monkey-boot-core/src/main/java/com/appleframework/boot/core/: CommandOption.java  Container.java  ContainerFactory.java  ContainerHandle.java
monkey-boot-core/src/main/java/com/appleframework/boot/core/logging/: LoggingContainerFactory.java
monkey-boot-core/src/main/java/com/appleframework/boot/core/logging/log4j/: Log4jConfig.java  Log4jContainer.java  Log4jUtils.java
monkey-boot-core/src/main/java/com/appleframework/boot/core/logging/logback/: LogbackConfig.java  LogbackContainer.java  LogbackUtils.java
monkey-boot-core/src/main/java/com/appleframework/boot/core/monitor/: Constants.java  JvmMonitor.java  MonitorConfig.java  MonitorConfigMBean.java  MonitorContainer.java  MonitorContainerFactory.java
monkey-boot-core/src/main/java/com/appleframework/boot/jmx/: ContainerManager.java  ContainerManagerMBean.java  ContainerManagerUtils.java  LoggingConfigMXBean.java
monkey-boot-core/src/main/java/com/appleframework/boot/utils/: ApplicationUtils.java  Constants.java  LRUCache.java  NetUtils.java  ObjectUtils.java  ResourceUtils.java  SystemPropertiesUtils.java
monkey-boot-core/src/main/java/com/appleframework/config/core/: AppConfigurer.java  EnvConfigurer.java
monkey-boot-core/src/test/java/com/monkeyframework/boot/: Boot.java  SpringContainer.java
monkey-boot-core/src/test/java/com/monkeyframework/boot/jmx/: ContainerManagerTest.java  Log4jConfigJmxTest.java
monkey-boot-java/: pom.xml
monkey-boot-java/src/main/java/com/monkeyframework/boot/: AbstractMainContainer.java  AbstractThreadContainer.java  Main.java
monkey-boot-jetty8/: pom.xml
monkey-boot-jetty8-original/: pom.xml
monkey-boot-jetty8-original/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-jetty8/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-jetty9/: pom.xml
monkey-boot-jetty9/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-resin/: pom.xml
monkey-boot-resin/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-resin/src/main/java/com/monkeyframework/boot/resin/spring/: ContextAttribute.java  SpringContainer.java
monkey-boot-spring/: pom.xml
monkey-boot-spring/src/main/assembly/conf/: log4j.properties  system.properties
monkey-boot-spring/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-springboot/: pom.xml
monkey-boot-springboot/src/main/java/com/monkeyframework/boot/: Main.java  Version.java
monkey-boot-tomcat8/: pom.xml
monkey-boot-tomcat8/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-tomcat8/src/test/resources/: log4j.properties  system.properties
monkey-boot-tomcat9/: pom.xml
monkey-boot-tomcat9/src/main/java/com/monkeyframework/boot/: Main.java
monkey-boot-tomcat9/src/test/resources/: log4j.properties
(+15 files in other folders)
